
@media all and  (min-width: 800px ){

    

header > div {
 display: flex;
 background-color: gray;
 
 padding-left: 15%;

}
hgroup {

    color: red;
    font-weight: 700;
    text-align: left ;

}
body{
    margin-left: 20%;
    margin-right: 20%;
    padding: 1rem ;

}

.content{
display: grid;
grid-template-columns: repeat(2, 2fr);
grid-column-gap: 50px;
grid-row-gap: 10px;

margin: 2rem  0;

}
div.skills.skills-primary::before{
content:"Main";
color: black;
}


div.skills.skills-secondary::before{
    content:"Other";
    color: black;
    }
div.skill{
    background-color: gray;
    box-sizing: border-box;
    color: white;
    margin: 10px;
    padding: 1px;
    
}


.experience-type{
    color: red;


}
.experience-institution{
    color: red;
    font-weight: 100;
}


.experience-location ,
.day,
 .month ,
  .year{
    color: grey;

}

.experience-date-separator{
    color: red;

}
div.experience-details::before{
    content: "in";
    display: inline-block;
    color:gray;

    
}
h3{
border-bottom: solid 1px;
padding: 10px;


}
h3::before  {
        content:" ";
        display: inline-block;
        width: 15px ;
        height: 15px ;
        background: red;
        border-radius: 50%;
        margin-right: 4px ;
   
    
}
.experience-institution::before {
    content: '@';
  color: red;

}
#hobbies{
padding-top: 0%;

}

.contact{
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    
    
}

.contact-type {
    color:white;
    background-color:  red;
    padding: 0px ;
    padding-left: 3px;
    margin: 0px;
    width: 65%;
    height: 25px;
}
dl.contact{
    margin-top: 0%;
    margin-bottom: 0%;

    text-decoration: none;
}

.contacts{
    background-color: black;
    position:absolute;
    top: 3%;
    right: 21%;
    width: 27%;

}


h3:last-child {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    left: -2000px;
  }
  a:-webkit-any-link {
    color :red;
    text-decoration: none;
    text-align: left;
  }
  .skill   {
    border: 2px solid grey;
    
    margin-top: 20px;
    padding:2px;
    width: 100%;
    height: 30px;

  }
  
 .skills-primary>[data-skill="5"] >span{
    width:50%;
    background-color: red;
    display: block;
    height: 100%;
    
}

.skills-primary>[data-skill="3"] >span{
    width: 30%;
    background-color: red;
    display: block;
    height: 100%;
}

.skills-primary>[data-skill="1"] >span{
    width: 10%;
    background-color: red;
    display: block;
    height: 100%;
}

[data-skill="9"] >span{
    width: 90%;
    background-color: red;
    display: block;
    height: 100%;
}
.skills-secondary>[data-skill="5"] >span{
    width:50%;
    background-color: red;
    display: block;
    height: 100%;
    
}

[data-skill="7"]>span {
    width: 70%;
    background-color: red;
    display: block;
    height: 100%;
}


.skills-secondary{
opacity: .7;

}
#contact > h3 {
    display: none;
    
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr 2fr;
        
        
        
    }
    
    .contact-type {
        color:white;
        background-color:  red;
        padding: 0px ;
        padding-left: 3px;
        margin: 0px;
        width: 65%;
        height: 25px;
    }
    dl.contact{
        margin-top: 0%;
        margin-bottom: 0%;
    
        text-decoration: none;
    }
    
    .contacts{
        background-color: black;
        position:absolute;
        top: 25px;
        right: 21%;
        width: 27%;
    
    }
    
    
    h3:last-child {
        clip: rect(1px, 1px, 1px, 1px);
        position: absolute !important;
        left: -2000px;
      }
      a:-webkit-any-link {
        color :red;
        text-decoration: none;
        text-align: left;
      }
}

/* ------------------------------
-----------------------------------------
-------------------------------------------
----------------------------------------------*/

@media all and  (max-width: 800px){

    

    header > div {
        
        background-color: gray;
        font-size:medium;
        padding: 5%;
        text-align: left;
       }
       hgroup {
       
           color: red;
           font-weight: 700;
           text-align: left ;
          
       
       }
     
       .content{
      
       padding: 3%;
       
       
       }
       div.skills.skills-primary::before{
       content:"Main";
       color: black;
       }
       
       
       div.skills.skills-secondary::before{
           content:"Other";
           color: black;
           }
       div.skill{
           background-color: gray;
           box-sizing: border-box;
           color: white;
           margin: 10px;
           padding: 1px;
           
       }
       
       
       .experience-type{
           color: red;
       
       
       }
       .experience-institution{
           color: red;
           font-weight: 100;
       }
       
       
       .experience-location ,
       .day,
        .month ,
         .year{
           color: grey;
       
       }
       
       .experience-date-separator{
           color: red;
       
       }
       div.experience-details::before{
           content: "in";
           display: inline-block;
           color:gray;
       
           
       }
       h3{
       border-bottom: solid 1px;
       padding: 10px;
       
       
       }
       h3::before  {
               content:" ";
               display: inline-block;
               width: 15px ;
               height: 15px ;
               background: red;
               border-radius: 50%;
               margin-right: 4px ;
          
           
       }
       .experience-institution::before {
           content: '@';
         color: red;
       
       }
       #hobbies{
       padding-top: 0%;
       
       }
         .skill   {
           border: 2px solid grey;
           
           margin-top: 20px;
           padding:2px;
           width: 100%;
           height: 30px;
       
         }
         
        .skills-primary>[data-skill="5"] >span{
           width:50%;
           background-color: red;
           display: block;
           height: 100%;
           
       }
       
       .skills-primary>[data-skill="3"] >span{
           width: 30%;
           background-color: red;
           display: block;
           height: 100%;
       }
       
       .skills-primary>[data-skill="1"] >span{
           width: 10%;
           background-color: red;
           display: block;
           height: 100%;
       }
       
       [data-skill="9"] >span{
           width: 90%;
           background-color: red;
           display: block;
           height: 100%;
       }
       .skills-secondary>[data-skill="5"] >span{
           width:50%;
           background-color: red;
           display: block;
           height: 100%;
           
       }
       
       [data-skill="7"]>span {
           width: 70%;
           background-color: red;
           display: block;
           height: 100%;
       }
       
       .skills-secondary{
       opacity: .7;
       
       }

       
       .contact{
        display: grid;
        grid-template-columns: 1fr 2fr;
        
        
        
    }
    
    .contact-type {
        color:white;
        background-color:  red;
        padding: 0px ;
        padding-left: 3px;
        
       
    }
    dl.contact{
        margin-top: 0%;
        margin-bottom: 0%;
    
        text-decoration: none;
    }
    

      a:-webkit-any-link {
        color :red;
        text-decoration: none;
        text-align: left;
      }
       }
       



    
